
#
# Build matrix variables
#
# NMO-252 ⚒︎ → Implement pull repo release tag version logic
LPM_LIBPOINTMATCHER_VERSIONS=( 'head' 'v1.3.1' )

# (Priority) ToDo: implement other OS support (ref task NMO-213 OsX arm64-Darwin CD components and NMO-210 OsX x86 CD components)
#LPM_SUPPORTED_OS=( 'ubuntu' 'osx' )
LPM_SUPPORTED_OS=( 'ubuntu' )

# Ubuntu release: https://ubuntu.com/about/release-cycle
# bionic=18.04 focal=20.04 jammy=22.04
LPM_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'focal' 'jammy' )

# iceboxed: implement other OS support (ref task NMO-213 OsX arm64-Darwin and NMO-210 OsX x86 CD components)
#LPM_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )
LPM_OSX_SUPPORTED_VERSIONS=( )
