
# ----Dockerhub or self hosted hub domain name----------------------------------------------------------------------
LPM_PROJECT_DOCKERHUB="norlabulaval"

# ----Repository url------------------------------------------------------------------------------------------------
# ToDo: on task end >> migrate repo and modify next bloc ↓↓
# Note:
#   - Original repo: https://github.com/ethz-asl/libpointmatcher
#   - DEV repo: https://github.com/norlab-ulaval/libpointmatcher-build-system
LPM_LIBPOINTMATCHER_SRC_DOMAIN="norlab-ulaval"
#LPM_LIBPOINTMATCHER_SRC_REPO_NAME="libpointmatcher"
LPM_LIBPOINTMATCHER_SRC_REPO_NAME="libpointmatcher-build-system"

# ----Install script variables-------------------------------------------------------------------------------------
LPM_INSTALLED_LIBRARIES_PATH="/opt/percep3d_libraries"

# ----Build script variables----------------------------------------------------------------------------------------
# NMO-252 ⚒︎ → Implement pull repo release tag version logic
#LPM_LIBPOINTMATCHER_VERSIONS=( 'latest' '1.3.1' )
LPM_LIBPOINTMATCHER_VERSIONS=( 'latest' )

# (Priority) ToDo: implement other OS support (ref task NMO-213 OsX arm64-Darwin CD components and NMO-210 OsX x86 CD components)
#LPM_SUPPORTED_OS=( 'ubuntu' 'osx' )
LPM_SUPPORTED_OS=( 'ubuntu' )

# Ubuntu release: https://ubuntu.com/about/release-cycle
#LPM_UBUNTU_SUPPORTED_VERSIONS=( '18.04' '22.04' '22.10' '23.04' '23.10' )
LPM_UBUNTU_SUPPORTED_VERSIONS=( 'bionic' 'jammy' 'kinetic' 'lunar' 'mantic' )

LPM_OSX_SUPPORTED_VERSIONS=( 'monterey' 'ventura' )

# ----Docker built-in environment variable (do not change the variable name!)---------------------------------------
COMPOSE_PROJECT_NAME=libpointmatcher

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain
